fcc-tictactoe/index.html

<DOCTYPE>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="container">
      <h1>Tic-Tac-Toe</h1>
      <div class="wrapper">
        <div class="player-number">
          <p>How many players?</p>
          <button class="one">One Player</button>
          <button class="two">Two Players      </button>
        </div>
        <div class="choice">
          <p>Please choose your symbol</p>
          <button id="x">X</button>
          <button id="o">O  </button>
        </div>
        <div id="win"></div>
        <div id="draw"></div>
        <table>
          <tr>
            <td class="square empty" id="0"></td>
            <td class="vertical square empty" id="1"></td>
            <td class="square empty" id="2"></td>
          </tr>
          <tr>
            <td class="horizontal square empty" id="3"></td>
            <td class="vertical horizontal square empty" id="4"></td>
            <td class="horizontal square empty" id="5"></td>
          </tr>
          <tr>
            <td class="square empty" id="6"></td>
            <td class="vertical square empty" id="7"></td>
            <td class="square empty" id="8"></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</DOCTYPE>

fcc-tictactoe/index.pug
DOCTYPE
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", type="text/css", href="css/main.css")
    title Tic-Tac-Toe

  body
    .container
      h1 Tic-Tac-Toe
  
      .wrapper
        .player-number
          p How many players?
          button.one One Player
          button.two Two Players      
        
        .choice
          p Please choose your symbol
          button#x X
          button#o O  
          
        #win
          
        #draw
          
        table
          tr
            td.square.empty#0
            td.vertical.square.empty#1
            td.square.empty#2
          tr
            td.horizontal.square.empty#3
            td.vertical.horizontal.square.empty#4
            td.horizontal.square.empty#5
          tr
            td.square.empty#6
            td.vertical.square.empty#7
            td.square.empty#8
        
    script(src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(src="scripts/main.js")
