fcc-simon-game/index.pug
DOCTYPE
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", type="text/css", href="css/main.css")
    title Simon Game

  body
    .container
      .green.normal-green
      .red.normal-red
      .yellow.normal-yellow
      .blue.normal-blue
      .controls
        h1 Simon
        ul
          li
            p#count --
            p COUNT
          li
            button.control.start
            p START
          li
            button.control.strict
            p STRICT

          button#reset Reset

    script(src="scripts/jquery-3.2.1.min.js")
    script(src="scripts/main.js")

fcc-simon-game/index.html

<DOCTYPE>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <title>Simon Game</title>
  </head>
  <body>
    <div class="container">
      <div class="green normal-green"></div>
      <div class="red normal-red"></div>
      <div class="yellow normal-yellow"></div>
      <div class="blue normal-blue"></div>
      <div class="controls">
        <h1>Simon</h1>
        <ul>
          <li>
            <p id="count">--</p>
            <p>COUNT</p>
          </li>
          <li>
            <button class="control start"></button>
            <p>START</p>
          </li>
          <li>
            <button class="control strict"></button>
            <p>STRICT</p>
          </li>
          <button id="reset">Reset</button>
        </ul>
      </div>
    </div>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</DOCTYPE>
